// IMPORT MIXINS FILE
@import "../mixins";

//? HERO START
.hero {
  width: 100%;
  height: calc(100vh - 173.2px);

  background-image: url(../images/slider/1.webp);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;

  position: relative;

  &::before {
    width: 100%;
    height: 100%;
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(45deg, #0d1128 0%, #fd6100 100%);
    opacity: 0.5;
  }

  //! OVERLAY START
  .overlay {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    .container {
      .row {
        flex-direction: column;
        gap: 24px;
        width: 60%;
        padding-top: 12%;
        .sliderTitle {
          color: #fff;
          font-size: 50px;
          font-weight: 600;
          line-height: 1.2;
          user-select: none;
        }

        .sliderInfo {
          color: rgba(255, 255, 255, 0.9);
          line-height: 1.8;
          user-select: none;
        }

        .contactBtn {
          width: 140px;
          margin-top: 8px;
          padding: 16px 24px;
          border: 1px solid #fd5f00;
          border-radius: 40px;
          background-color: #fd5f00;
          color: #fff;
          transition: 0.15s ease-in-out;
          &:hover {
            background-color: transparent;
            color: #fd5f00;
          }
        }
      }
    }

    //* CAROUSEL DOTS START
    .carouselDots {
      width: 100%;
      position: absolute;
      bottom: -26%;
      text-align: center;
      .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fd5f00;
        cursor: pointer;
        &.secondDot {
          background-color: #fff;
          margin-left: 5px;
        }
      }
    }
    //* CAROUSEL DOTS END
  }
  //! OVERLAY END
}

//* RESPONSIVE HERO START
@media (max-width: 1500px) {
  .hero {
    height: 100vh;
    .overlay {
      .container {
        .row {
          padding-top: 12%;
        }
      }

      //* CAROUSEL DOTS START
      .carouselDots {
        top: 115%;
      }
      //* CAROUSEL DOTS END
    }
  }
}

@media (max-width: 1080px) {
  .hero {
    height: 100vh;
  }
}

@media (max-width: 990px) {
  .hero {
    margin-top: 180px;
  }
}

@media (max-width: 970px) {
  .hero {
    .overlay {
      //* CAROUSEL DOTS START
      .carouselDots {
        top: 105%;
      }
      //* CAROUSEL DOTS END
    }
  }
}

@media (max-width: 857px) {
  .hero {
    margin-top: 272px;
  }
}

@media (max-width: 760px) {
  .hero {
    height: 80vh;
    .overlay {
      .container {
        .row {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 24px;
          width: 100%;
          padding-top: 12%;
        }
      }

      //* CAROUSEL DOTS START
      .carouselDots {
        top: 105%;
      }
      //* CAROUSEL DOTS END
    }
  }
}

@media (max-width: 645px) {
  .hero {
    height: 90vh;
  }
}

@media (max-width: 580px) {
  .hero {
    height: 90vh;
  }
}

@media (max-width: 515px) {
  .hero {
    height: 100vh;
  }
}

@media (max-width: 415px) {
  .hero {
    margin-top: 305px;
  }
}

@media (max-width: 300px) {
  .hero {
    height: 100vh;
  }
}

//* RESPONSIVE HERO END

//? HERO END

//! SERVICE START

.services {
  width: 100%;
  .row {
    //* SERVICE CARD START
    .servicesCard {
      width: 25%;
      padding: 48px 24px;
      &:nth-child(odd) {
        background-color: #fd5f00;
      }
      &:nth-child(even) {
        background-color: #0d1128;
      }
      .servicesIcon {
        width: 50px;
        height: 50px;
        margin: 0 auto 24px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          filter: invert(100%);
        }
      }
      .servicesTitle {
        color: #fff;
        font-weight: 500;
        font-size: 22px;
        line-height: 1.5;
        padding-bottom: 8px;
        text-align: center;
      }
      .servicesInfo {
        color: rgba(255, 255, 255, 0.8);
        padding-bottom: 16px;
        text-align: center;
      }
    }
    //* SERVICE CARD END
  }
}

//? SERVICE RESPONSIVE START
@media (max-width: 768px) {
  .services {
    width: 100%;
    .row {
      flex-direction: column;
      .servicesCard {
        width: 100%;
      }
    }
  }
}
//? SERVICE RESPONSIVE END

//! SERVICE END

//* ABOUT START

.about {
  width: 100%;
  .container {
    .row {
      .aboutLeft {
        width: 60%;
        padding: 48px 20px 48px 15px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        .aboutTitle {
          color: rgba(0, 0, 0, 0.8);
          font-weight: 500;
          line-height: 1.5;
          font-size: 32px;
          margin-bottom: 8px;
        }
        .aboutInfo {
          color: #666666;
          margin-bottom: 35px;
        }

        //? ABOUT CARDS BOX START
        .aboutCardsBox {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          .aboutCard {
            width: 50%;
            margin-bottom: 30px;
            padding: 0 15px;
            display: flex;
            justify-content: space-between;
            .icon {
              display: flex;
              justify-content: center;
              align-items: flex-start;
              i {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background-color: #fd5f00;
                font-size: 30px;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
            .aboutCardInfo {
              padding-left: 16px;
              display: flex;
              flex-direction: column;
              h3 {
                color: rgba(0, 0, 0, 0.8);
                font-size: 20px;
                font-weight: 500;
                padding-bottom: 8px;
              }
              p {
                line-height: 1.8;
                color: #666666;
                padding-bottom: 16px;
              }
            }
          }
        }
        //? ABOUT CARDS BOX START
      }
      .aboutRight {
        width: 40%;
        background-image: url(../images/home/about.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    }
  }
}

//? RESPONSIVE ABOUT START

@media (max-width: 1124px) {
  .about {
    .container {
      .row {
        .aboutLeft {
          width: 65%;
        }
        .aboutRight {
          width: 35%;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .about {
    .container {
      .row {
        .aboutLeft {
          //? ABOUT CARDS BOX START
          .aboutCardsBox {
            .aboutCard {
              width: 100%;
            }
          }
          //? ABOUT CARDS BOX START
        }
      }
    }
  }
}

@media (max-width: 769px) {
  .about {
    .container {
      .row {
        .aboutLeft {
          width: 100%;
        }
        .aboutRight {
          display: none;
        }
      }
    }
  }
}

//? RESPONSIVE ABOUT END

//* ABOUT END

// LOCATION SECTION START
.location {
  width: 100%;
  height: 100vh;
  background-image: url(../images/home/locationBg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
  &::before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(45deg, #0d1128 0%, #fd6100 100%);
    opacity: 0.8;
  }
  .container {
    height: 100%;
    padding: 0 15px;
    position: relative;
    .row {
      height: 100%;
      .locationOverlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 112px 0;
        display: flex;
        flex-direction: column;
        gap: 70px;

        //? LOCATION TOP START
        .locationTop {
          width: 100%;
          display: flex;
          justify-content: center;
          gap: 60px;
          .locationImg {
            width: 50%;
            height: 100%;
            background-image: url(../images/home/locationImg.webp);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
              width: 80px;
              height: 80px;
              border-radius: 50%;
              background-color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              i {
                font-size: 20px;
                color: #fd5f00;
              }
            }
          }
          .locationInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 16px;
            h1 {
              color: #fff;
              font-size: 40px;
              font-weight: 600;
              line-height: 1.5;
              margin-bottom: 8px;
            }
            p {
              color: rgba(255, 255, 255, 0.9);
              line-height: 1.8;
            }
          }
        }
        //? LOCATION TOP END

        //! QUANTITY START
        .quantity {
          display: flex;
          justify-content: space-evenly;
          .quantityBox {
            width: 255px;
            height: 75px;
            padding: 0 15px;
            margin-bottom: 30px;
            span {
              font-weight: 600;
              font-size: 40px;
              color: #fff;
              display: block;
              text-align: center;
            }
            p {
              color: rgba(255, 255, 255, 0.8);
              line-height: 1.8;
              text-align: center;
            }
          }
        }
        //! QUANTITY END
      }
    }
  }
}

//? LOCATION RESPONSIVE START
@media (max-width: 1500px) {
  .location {
    height: 120vh;
  }
}

@media (max-width: 1150px) {
  .location {
    height: 130vh;
  }
}

@media (max-width: 1040px) {
  .location {
    height: 150vh;
  }
}

@media (max-width: 855px) {
  .location {
    height: 170vh;
  }
}

@media (max-width: 795px) {
  .location {
    height: 190vh;
    .container {
      .row {
        .locationOverlay {
          //? LOCATION TOP START
          .locationTop {
            flex-direction: column;
            .locationImg {
              width: 100%;
              height: 300px;
            }
            .locationInfo {
              width: 100%;
            }
          }
          //? LOCATION TOP END
        }
      }
    }
  }
}

@media (max-width: 605px) {
  .location {
    height: 200vh;
  }
}

@media (max-width: 475px) {
  .location {
    height: 200vh;
    .container {
      .row {
        .locationOverlay {
          gap: 10px;

          //? LOCATION TOP START
          .locationTop {
            gap: 10px;
          }
          //? LOCATION TOP END
        }
      }
    }
  }
}

@media (max-width: 385px) {
  .location {
    height: 275vh;
    .container {
      .row {
        .locationOverlay {
          .quantity {
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}

@media (max-width: 340px) {
  .location {
    height: 300vh;
  }
}
//? LOCATION RESPONSIVE END

// LOCATION SECTION END

//* COURSES SECTION START
.courses {
  width: 100%;
  padding: 112px 10px;
  .coursesTitle {
    text-align: center;
    font-size: 44px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 24px;
    padding: 0 15px;
    color: rgba(0, 0, 0, 0.8);
  }
  .coursesInfo {
    text-align: center;
    margin-bottom: 16px;
    color: #666666;
    line-height: 1.8;
    padding: 0 15px;
    margin-bottom: 56px;
  }
  .coursesBox {
    width: 100%;
    .row {
      //? COURSES CARDS START
      .courseCard {
        width: 25%;
        padding: 0 15px;
        margin-bottom: 30px;
        .cardImg {
          height: 300px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        //* CARD ABOUT START
        .cardAbout {
          width: 100%;
          padding-top: 24px;
          margin-bottom: 16px;
          display: flex;
          justify-content: space-between;
          span {
            width: 33%;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1px;
            color: #666666;
            i {
              color: #fd5f00;
              margin-right: 8px;
            }
          }
        }
        //* CARD ABOUT END

        .cardTitle {
          font-size: 24px;
          font-weight: 500;
          line-height: 1.5;
          margin-bottom: 8px;
          a {
            color: #000;
          }
        }
        .cardInfo {
          color: #666666;
          line-height: 1.8;
          margin-bottom: 22px;
        }
        .cardBtn {
          @include primaryBtn();
        }
      }
      //? COURSES CARDS END
    }
  }
}

//! COURSES RESPONSIVE START
@media (max-width: 1200px) {
  .courses {
    padding: 72px 10px;
    .coursesBox {
      .row {
        .courseCard {
          .cardAbout {
            display: flex;
            flex-direction: column;
            span {
              width: 100%;
              padding: 5px 0;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 770px) {
  .courses {
    padding: 72px 10px;
    .coursesBox {
      .row {
        flex-direction: column;
        .courseCard {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .courses {
    padding: 50px 10px;
  }
}
//! COURSES RESPONSIVE END
//* COURSES SECTION END

//? TEACHERS SECTION START
.teachers {
  width: 100%;
  padding: 112px 0;
  .teachersTitle {
    @include sectionTitle();
  }

  .teachersInfo {
    @include sectionInfo();
  }

  //* TEACHERS CARD BOX START
  .teachersCardsBox {
    .row {
      flex-wrap: wrap;

      //! TEACHERS CARD START
      .teachersCard {
        width: 25%;
        padding: 15px;
        position: relative;
        &:hover {
          .teachersCardImg {
            img {
              transform: scale(1.05);
            }
          }
          .socialIcons {
            bottom: 32%;
            opacity: 1;
            visibility: visible;
          }
          .cardTitle {
            color: #fd5f00;
          }
        }
        .teachersCardImg {
          height: 400px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s ease;
          }
        }

        //? SOCIAL ICONS START
        .socialIcons {
          width: 100%;
          margin: 0 auto;
          text-align: center;
          position: absolute;
          left: 0;
          bottom: 27.5%;
          opacity: 0;
          visibility: hidden;
          transition: all 0.3s ease;
          i {
            margin: 0 5px;
            color: $primaryClr;
          }
        }
        //? SOCIAL ICONS END

        .cardTitle {
          @include cardTitle(rgba(0, 0, 0, 0.8));
          text-align: center;
          margin-top: 10px;
          transition: all 0.3s ease;
        }
        .cardInfo {
          color: #fd5f00;
          font-size: 12px;
          font-weight: 500;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin-bottom: 8px;
          text-align: center;
        }
        .cardAbout {
          @include cardInfo();
          text-align: center;
        }
      }
      //! TEACHERS CARD END
    }
  }
  //* TEACHERS CARD BOX END
}

//! TEACHERS RESPONSIVE START
@media (max-width: 1317px) {
  .teachers {
    .teachersCardsBox {
      .row {
        .teachersCard {
          &:hover {
            .socialIcons {
              bottom: 35%;
            }
          }
          .socialIcons {
            bottom: 30.5%;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .teachers {
    padding: 72px 0;
  }
}

@media (max-width: 992px) {
  .teachers {
    .teachersCardsBox {
      .row {
        .teachersCard {
          width: 50%;
          &:hover {
            .socialIcons {
              bottom: 32%;
            }
          }
          .socialIcons {
            bottom: 27.5%;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .teachers {
    .teachersCardsBox {
      .row {
        .teachersCard {
          width: 100%;
          &:hover {
            .socialIcons {
              bottom: 30%;
            }
          }
          .socialIcons {
            bottom: 25.5%;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .teachers {
    padding: 50px 0;
  }
}

@media (max-width: 350px) {
  .teachers {
    .teachersCardsBox {
      .row {
        .teachersCard {
          &:hover {
            .socialIcons {
              bottom: 34%;
            }
          }
          .socialIcons {
            bottom: 29.5%;
          }
        }
      }
    }
  }
}
//! TEACHERS RESPONSIVE END

//? TEACHERS SECTION END

//* REQUEST SECTION START

.request {
  width: 100%;
  background-image: url(../images/home/requestBg.webp);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

  &::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #fd6100 0%, #0d1128 100%);
    opacity: 0.7;
  }

  .container {
    .row {
      position: relative;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      justify-content: flex-end;

      //? REQUEST BOX START
      .requestBox {
        padding: 96px 48px;
        width: 50%;
        .requestBoxTitle {
          font-size: 40px;
          color: #fff;
          font-weight: 600;
          line-height: 1.5;
          margin-bottom: 24px;
        }
        .requestBoxInfo {
          color: rgba(255, 255, 255, 0.9);
          line-height: 1.8;
          margin-bottom: 48px;
        }

        //* REQUEST FORM START
        .requestForm {
          width: 100%;
          display: flex;
          flex-direction: column;
          .formInputs {
            width: 100%;
            display: flex;
            gap: 24px;

            input,
            textarea,
            select {
              width: 50%;
              height: 58px;
              margin-bottom: 16px;
              padding: 6px 0;
              border: none;
              outline: none;
              border-bottom: 1px solid rgba(255, 255, 255, 0.2);
              background-color: transparent;
              color: rgba(255, 255, 255, 0.9);
              font-size: 16px;
              &::placeholder {
                color: rgba(255, 255, 255, 0.9);
              }
              option {
                color: #000;
              }
            }
            textarea {
              resize: none;
            }
            button {
              @include primaryBtn();
              width: 55%;
              padding: 16px 24px;
              font-size: 16px;
            }
          }
        }
        //* REQUEST FORM END
      }
      //? REQUEST BOX END
    }
  }
}

//! REQUEST RESPONSIVE START
@media (max-width: 1270px) {
  .request {
    .container {
      .row {
        .requestBox {
          width: 65%;
        }
      }
    }
  }
}

@media (max-width: 976px) {
  .request {
    .container {
      .row {
        .requestBox {
          width: 80%;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .request {
    .container {
      .row {
        .requestBox {
          width: 100%;
          .requestForm {
            .formInputs {
              flex-direction: column;
              input,
              textarea,
              select {
                width: 100%;
              }
              button {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .request {
    .container {
      width: 100%;
    }
  }
}
//! REQUEST RESPONSIVE END

//* REQUEST SECTION END

//? BLOG SECTION START
.blog {
  width: 100%;
  padding: 112px 0;
  .container {
    .row {
      flex-direction: column;
      .blogTitle {
        @include sectionTitle();
      }
      .blogInfo {
        @include sectionInfo();
      }
      .blogsBox {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        //* BLOG CARDS START
        .blogCard {
          padding: 0 15px;
          width: 33%;
          display: flex;
          flex-direction: column;

          //! CARD IMAGE START
          .blogCardImg {
            display: inline-block;
            position: relative;
            width: 100%;
            height: 275px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .blogDate {
              position: absolute;
              bottom: 0;
              left: 0;
              background-color: #5d50c6;
              padding: 8px;
              display: flex;
              flex-direction: column;

              span {
                padding: 2px;
                color: #fff;
                text-align: center;
                font-size: 13px;
                &:first-child {
                  font-size: 20px;
                  font-weight: 700;
                }
              }
            }
          }
          //! CARD IMAGE END

          //? BLOG CARD BOTTOM START
          .blogCardBottom {
            padding: 24px;

            .blogCardTitle {
              @include cardTitle(#000);
              display: inline-block;
              margin-bottom: 24px;
              font-size: 20px;
              font-weight: 400;
              transition: all 0.15s ease;
              &:hover {
                color: $primaryClr;
              }
            }

            .blogAbout {
              @include cardInfo();
            }

            .blogCardInfo {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;

              .readMore {
                @include primaryBtn();
                margin: 0;
                i {
                  font-size: 10px;
                }
              }

              .comments {
                color: $primaryClr;
                i {
                  margin-left: 7px;
                  color: $secondClr;
                }
                span {
                  color: $secondClr;
                }
              }
            }
          }
          //? BLOG CARD BOTTOM END
        }
        //* BLOG CARDS END
      }
    }
  }
}

// BLOG RESPONSIVE START
@media (max-width: 1300px) {
  .blog {
    .container {
      width: 93%;
    }
  }
}

@media (max-width: 1200px) {
  .blog {
    padding: 72px 0;
  }
}

@media (max-width: 992px) {
  .blog {
    .container {
      width: 73%;
      .row {
        .blogsBox {
          .blogCard {
            width: 50%;
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}

@media (max-width: 830px) {
  .blog {
    .container {
      .row {
        .blogsBox {
          .blogCard {
            width: 100%;
            margin-bottom: 40px;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .blog {
    padding: 50px 0;
    .container {
      width: 92%;
    }
  }
}

@media (max-width: 335px) {
  .blog {
    .container {
      width: 100%;
      .row {
        .blogsBox {
          .blogCard {
            .blogCardBottom {
              .blogCardInfo {
                flex-direction: column;
                gap: 20px;
                .readMore {
                  @include primaryBtn();
                  width: 100%;
                  text-align: center;
                  margin: 0;
                  i {
                    margin-left: 12px;
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
// BLOG RESPONSIVE END

//? BLOG SECTION END

//* FEEDBACK SECTION START
.feedback {
  width: 100%;
  padding: 112px 0;
  .container {
    .row {
      flex-direction: column;
      .feedbackTitle {
        @include sectionTitle();
      }
      .feedbackInfo {
        @include sectionInfo();
      }
      .feedbackCardBox {
        width: 100%;
        padding: 72px 0 32px 0;
        display: flex;
        overflow: hidden;

        //? FEEDBACK CARDS START
        .feedbackCard {
          width: 50%;
          margin-right: 30px;
          padding-bottom: 30px;
          position: relative;
          display: flex;
          gap: 20px;
          opacity: 0.2;
          transform: translateX(-50%);
          &.active {
            transform: translateX(-45%);
            opacity: 1;
          }

          i {
            position: absolute;
            top: -25%;
            left: 30%;
            opacity: 0.06;
            font-size: 130px;
          }

          .feedCardImg {
            width: 115px;
            height: 115px;
            object-fit: cover;
            border-radius: 50%;
          }

          .feedbackAbout {
            width: 400px;
            margin-left: 24px;
            display: flex;
            flex-direction: column;

            .comment {
              margin-bottom: 16px;
              color: rgba(0, 0, 0, 0.8);
              font-size: 18px;
            }
            .parentName {
              font-size: 18px;
              color: #000;
              font-weight: 400;
              line-height: 1.8;
              user-select: none;
            }
            .parent {
              color: $primaryClr;
              line-height: 1.8;
              user-select: none;
              font-size: 14px;
            }
          }
        }
        //? FEEDBACK CARDS END
      }
      .feedbackDots {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3px;
        span {
          display: inline-block;
          background-color: #66666691;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin: 0 3px;
          cursor: pointer;
          &.active {
            background-color: $primaryClr;
          }
        }
      }
    }
  }
}

// FEEDBACK RESPONSIVE START
@media (max-width: 1200px) {
  .feedback {
    padding: 72px 0;
  }
}

@media (max-width: 992px) {
  .feedback {
    .container {
      .row {
        .feedbackCardBox {
          width: 100%;
          overflow: hidden;
          .feedbackCard {
            opacity: 0;
            visibility: hidden;
            width: 100%;
            &.active {
              opacity: 1;
              visibility: visible;
              width: 100%;
              transform: translateX(-100%);
            }
            .feedbackAbout {
              width: 450px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 890px) {
  .feedback {
    .container {
      width: 100%;
      .row {
        .feedbackCardBox {
          .feedbackCard {
            &.active {
              transform: translateX(-90%);
            }
            .feedbackAbout {
              width: 500px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 770px) {
  .feedback {
    .container {
      width: 100%;
      .row {
        .feedbackCardBox {
          .feedbackCard {
            &.active {
              transform: translateX(-100%);
            }
            .feedbackAbout {
              width: 500px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 690px) {
  .feedback {
    .container {
      width: 100%;
      .row {
        .feedbackCardBox {
          .feedbackCard {
            .feedbackAbout {
              width: 400px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 570px) {
  .feedback {
    .container {
      .row {
        .feedbackCardBox {
          .feedbackCard {
            .feedbackAbout {
              width: 250px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .feedback {
    padding: 50px 0;
    .container {
      .row {
        .feedbackCardBox {
          .feedbackCard {
            .feedbackAbout {
              width: 150px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 350px) {
  .feedback {
    .container {
      .row {
        .feedbackCardBox {
          .feedbackCard {
            .feedCardImg {
              width: 70px;
              height: 70px;
              object-fit: cover;
              border-radius: 50%;
            }
            .feedbackAbout {
              width: 150px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 300px) {
  .feedback {
    .container {
      .row {
        .feedbackCardBox {
          .feedbackCard {
            .feedbackAbout {
              width: 100px;
            }
          }
        }
      }
    }
  }
}
// FEEDBACK RESPONSIVE END
//* FEEDBACK SECTION END

// GALLERY START

.gallery {
  width: 100%;
  .row {
    flex-wrap: wrap;

    //? GALLERY BOXES START
    a {
      width: 25%;
      height: 350px;
      position: relative;
      cursor: zoom-in;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        .igIcon {
          opacity: 1;
          visibility: visible;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .igIcon {
        position: absolute;
        width: 40px;
        height: 40px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        i {
          width: 100%;
          height: 100%;
          background-color: $primaryClr;
          color: #fff;
          font-size: 17px;
          padding: 12px 0 0 12px;
        }
      }
    }
    //? GALLERY BOXES END
  }
}

//! GALLERY RESPONSIVE START
@media (max-width: 767px) {
  .gallery {
    .row {
      a {
        width: 100%;
      }
    }
  }
}

// @media (max-width: 300px){
// }
//! GALLERY RESPONSIVE END

// GALLERY END
